paths:
  /beers:
    post:
      tags:
        - Beers
      summary: Create a new beer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - beer_name
                - bar_code
                - tier
                - beer_image
                - alcohol_content
              properties:
                beer_name:
                  type: string
                bar_code:
                  type: string
                tier:
                  type: string
                beer_image:
                  type: string
                  format: binary
                alcohol_content:
                  type: integer
      responses:
        201:
          description: Beer created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Beer'
        500:
          description: Error message

    get:
      tags:
        - Beers
      summary: Get all beers
      responses:
        200:
          description: A list of all beers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Beer'
        500:
          description: Error message

  /beers/{id}:
    get:
      tags:
        - Beers
      summary: Get a single beer by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Beer found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Beer'
        404:
          description: Beer not found
        500:
          description: Error message

    put:
      tags:
        - Beers
      summary: Update a beer by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Beer'
      responses:
        200:
          description: Beer updated successfully
        500:
          description: Error message

    delete:
      tags:
        - Beers
      summary: Delete a beer by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Beer deleted successfully
        500:
          description: Error message

components:
  schemas:
    Beer:
      type: object
      properties:
        beer_id:
          type: integer
        beer_name:
          type: string
        bar_code:
          type: string
        tier:
          type: string
        beer_image:
          type: string
          format: binary
        alcohol_content:
          type: integer