paths:
  /collectedBeers:
    post:
      tags:
        - Collected Beers
      summary: Create a new collected beer entry
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - points_awarded
                - user_id
                - beer_id
              properties:
                collected_date:
                  type: string
                  format: date-time
                points_awarded:
                  type: integer
                user_id:
                  type: integer
                beer_id:
                  type: integer
      responses:
        201:
          description: Collected beer entry created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollectedBeer'
        500:
          description: Server error

    get:
      tags:
        - Collected Beers
      summary: Retrieve all collected beers
      responses:
        200:
          description: A list of all collected beers
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CollectedBeer'
        500:
          description: Server error

  /collectedBeers/{id}:
    get:
      tags:
        - Collected Beers
      summary: Retrieve a single collected beer by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Collected beer found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CollectedBeer'
        404:
          description: Collected beer not found
        500:
          description: Server error

    put:
      tags:
        - Collected Beers
      summary: Update a collected beer
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CollectedBeer'
      responses:
        200:
          description: Collected beer updated successfully
        500:
          description: Server error

components:
  schemas:
    CollectedBeer:
      type: object
      properties:
        collected_beer_id:
          type: integer
        collected_date:
          type: string
          format: date-time
        points_awarded:
          type: integer
        user_id:
          type: integer
        beer_id:
          type: integer