paths:
  /userAchievements:
    post:
      tags:
        - User Achievements
      summary: Create a new user achievement
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - AchievedDate
                - UserID
                - AchievementID
              properties:
                AchievedDate:
                  type: string
                  format: date-time
                UserID:
                  type: integer
                AchievementID:
                  type: integer
      responses:
        201:
          description: User achievement created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAchievement'
        500:
          description: Server error

    get:
      tags:
        - User Achievements
      summary: Get all user achievements
      responses:
        200:
          description: A list of all user achievements
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserAchievement'
        500:
          description: Server error

  /userAchievements/{id}:
    get:
      tags:
        - User Achievements
      summary: Get a single user achievement by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: User achievement found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserAchievement'
        404:
          description: User achievement not found
        500:
          description: Server error

    put:
      tags:
        - User Achievements
      summary: Update a user achievement by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserAchievement'
      responses:
        200:
          description: User achievement updated successfully
        500:
          description: Server error

    delete:
      tags:
        - User Achievements
      summary: Delete a user achievement by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: User achievement deleted successfully
        500:
          description: Server error

components:
  schemas:
    UserAchievement:
      type: object
      properties:
        UserAchievementID:
          type: integer
        AchievedDate:
          type: string
          format: date-time
        UserID:
          type: integer
        AchievementID:
          type: integer