{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "piwodex",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "piwodex",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "student_debil",
    "password": "erM6GwFPQvhY961_6qo26g",
    "database": "piwo",
    "host": "piwodex-db-15174.8nj.gcp-europe-west1.cockroachlabs.cloud",
    "port": 26257,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}